APP_NAME="Barber Shop"
APP_ENV=local
APP_KEY=base64:hm3WmAZR03MOg/w4bTFWl0t6xftFztvtFqJJj47UPEc=
APP_DEBUG=true
APP_URL=http://localhost/barber-shop/public

APP_LOCALE=vi
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_barber_app
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Cấu hình cho Mailtrap (Khuyên dùng cho môi trường phát triển)
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=your-mailtrap-username
# MAIL_PASSWORD=your-mailtrap-password
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=info@yourdomain.com
# MAIL_FROM_NAME="Barber Shop - Xác thực tài khoản"

# Cấu hình cho SendGrid (Khuyên dùng cho môi trường sản xuất)
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.sendgrid.net
# MAIL_PORT=587
# MAIL_USERNAME=apikey
# MAIL_PASSWORD=your-sendgrid-api-key
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=info@yourdomain.com
# MAIL_FROM_NAME="Barber Shop"

# Cấu hình cho Mailgun (Khuyên dùng cho môi trường sản xuất)
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# MAIL_USERNAME=your-mailgun-username
# MAIL_PASSWORD=your-mailgun-password
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=info@yourdomain.com
# MAIL_FROM_NAME="Barber Shop"

# Cấu hình cho Gmail (Không khuyên dùng cho môi trường sản xuất)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-gmail-username
MAIL_PASSWORD=your-gmail-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@yourdomain.com
MAIL_FROM_NAME="Barber Shop - Xác thực tài khoản"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
